name = akka-quickstart-java
description = Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building Actor based systems with Java.
scala_version=2.12.8
# TODO: update to stable once 2.6 has been released
akka_version=2.6.0-M8
