name = akka-quickstart-java
description = Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building Actor based systems with Java.
scala_version=2.12.7
akka_version=maven(com.typesafe.akka, akka-actor_2.12)
